<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title> Test PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, deepskyblue 50%, firebrick 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }

        .container label {
            color: black;
            font-weight: bold;
        }

        #design {
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>
<body>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<!--navbar-->
<br>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" title="Wedding Cake Bootstrap Theme">
                <img class="img-responsive" src="images/logo.png" alt="Wedding Cake Bootstrap Theme"/>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index" class="smooth-scroll">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/stuff">SERVICES</a></li>
                <li><a href="/offers">OFFERS</a></li>
                <li><a href="/gallery">GALLERY</a></li>
                <li><a href="/cards" sec:authorize="isAuthenticated()">CARDS</a></li>
                <li><a href="/contact">CONTACT</a></li>
                <li><a href="/login" sec:authorize="!isAuthenticated()">LOGIN</a></li>
                <li><a href="/logout" sec:authorize="isAuthenticated()">LOGOUT</a></li>
                <li><a href="/register" sec:authorize="!isAuthenticated()">REGISTER</a></li>

                <li class="active"><a href="/product/add" sec:authorize="hasAuthority('ADMIN')">ADD PRODUCT</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<br>

<!--Product EDIT-->
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <form action="/product/save" enctype="multipart/form-data" method="post" th:object="${product}">
                <input type="hidden" name="productId" th:field="*{productId}">

                <div class="mb-3">
                    <label for="inputBrand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="inputBrand" name="brand" th:field="*{brand}">
                </div>

                <div class="mb-3">
                    <label for="inputMileage" class="form-label">KG</label>
                    <input type="text" class="form-control" id="inputMileage" name="mileage" th:field="*{mileage}">
                </div>

                <div class="mb-3">
                    <label for="inputPrice" class="form-label">Price</label>
                    <input type="text" class="form-control" id="inputPrice" name="price" th:field="*{price}">
                </div>

                <div class="mb-3">
                    <label for="inputDescription" class="form-label">Description</label>
                    <input type="text" class="form-control" id="inputDescription" name="description"
                           th:field="*{description}">
                </div>

                <div class="mb-3">
                    <label for="inputQuantity" class="form-label">Quantity</label>
                    <input type="text" class="form-control" id="inputQuantity" name="quantity" th:field="*{quantity}">
                </div>

                <!--                uploadFile-->
                <div class="mb-3">
                    <input type="hidden" name="imagineUrl" th:field="*{imagineUrl}">
                    <img th:src="${product.imagineUrl}">

                </div>
                <br>
                <input type="file" name="file">
                <br>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/cards" class="btn btn-dark">Back</a>

            </form>

        </div>
    </div>
</div>




</body>
</html>